1. I learned sourcetree. Works with gitHub.

2. 3 variables are var. ES6 variables are let and const.
 'const' can only be used once. The value (const) can only be updated with the .push() function.
  'Let' is used for block scooping in for() loops. 
  'var' key word is 2015 varible declaration but its still valid use.

3. Object literals. {}, Array [], console.log(); 

4. Javascript goes in script tags
<script>
//code goes here
</script>

5. <script src=""></script>

6.check spelling (case sensitive) , bugs, ";,(),{},[]" etc.

7. Dot notation. (blah.blah)

8. undefined = uncalled

9. https://babeljs.io/repl (this is ES6 editor)

10. the ways print out your data is: console.log(), alert(), return, document.write(), .inner.HTML,  .text(), .html(), .append()


479 204 3996

teach variable overriding example:
var foo = 5;
var foo = 6;
foo = foo + 2;

11. <img src="../images/nudy.jpg">
how to find a file
a. look in root directory or in other folders for file
b. check spelling of file 
c. make sure file has correct extension, right click on file and check "properties" for file type
d. always check console log/ inspect element
e. open img in new tab n check url path to the file
f. ".." before "/" look for file in folder directory
g. put mouse over code in img inspector to see natural img size and to adjust size to test

12. document.write(); Javascript code tells it what to call to print to page

13. how to for loop length of an array
for(let i=0; i<myVariable.length; i++) {
    console.log(   myVariable[i]     );
}

console.log(myVariable.length);
any loop will ONLY run if it is true

hw assignment due wednesday
first go over work in "myObjects.js" and read my notes
https://www.w3schools.com/js/js_object_properties.asp  
https://www.w3schools.com/js/js_datatypes.asp
https://www.w3schools.com/js/js_functions.asp

new file "functionTesting.html" and "functionTesting.js"

14. connect html and js files correctly
15. dont put scriipt tags in js
16. no html code can be written in js unless you write it in a special way
17. Javascript code goes inside the script tags and Javascript cant see code from other script tags BUT ALWAYS BE AWARE USING MULTIPLE SCRIPT TAGS MAKE SURE VARIABLES DO NOT COLLIDE
18. objects have key value pairs and keys are also known as properties(key:value)(propperty:value)
19. when two {} are used in a loop or a function its called a block scope
20. the keyword "in" will loop through an object, the keyword ".length" will loop through an array
21. Remember the Javascript stacking order is single threaded so keep your javascript at the bottom of the page.
22. The only time if you put your Javascript at the top between the head, window.onload="myFunction()"; or if using JQuery $('document').ready(function(){});
23. Javascript stacking order reads from top to bottom
24. use let in block scopes and use let in loop scope
25. Master updating variable in for loop and remember to use the key word "let"



26. //example 3 using the key word 'this' for object oriented programming OOP
//this is called a 'constructor function' also known as 'classes'
//and classes and contructors need to have 'capital letter' so people know what it is.
//your class/constructor is known as 'blue print'
function House(size, color, type, city, state){
    this.size = size,
    this.color = color,
    this.type = type,
    this.city = city,
    this.state = state
    console.log( this.size + " " +  this.color + " " +  this.type + " " + ' i will by it for sale 5k in' +  this.city + " " + this.state);
}

27. closurs are local variables and globals are global variables outside the function block annd lives forever in memory and can risk the threat of being overwritten.
28. variable hoisting is when your global variables get updated by a local variable.
29. `` in es6 backtics mean template literal, bc you can pass variables thru ${variable} and you dont have to use + to make space and hit return w/out string breaking.
30. this. keyword gives you access to the parent object.
31. return and alert and document.write are the 3 ways to print to html page, and return has to be last bc it kills execution statement.
32. you can write a class constructor in 3 ways. Constructor function, Object literal constructor function, and the new es6 classes.
33. 4 ways to write a function: es5 function, method, iffy function, es6 () => fat arrow.
34. Instance means a copy of constructor function and you have access to all of its classes and methods. and usually means u gonna use the "new" keyword to access it.
35. event listeners w3 schhols.  https://www.w3schools.com/jsref/met_element_addeventlistener.asp
36. remove event listener https://www.w3schools.com/jsref/met_element_removeeventlistener.asp
37. the "new Date" https://www.w3schools.com/jsref/jsref_obj_date.asp
38. study event listeners and the new Date object, memorize event listeners.
39. Instance is a new copy of the constructor function to get a copy of all the functions and methods:  new (function)
40. new Date(); https://www.w3schools.com/js/js_date_methods.asp
41. Concatonation is when 2 things are joined together.